<!DOCTYPE>
<html>
<head>			
	<meta charset="UTF-8">
	<meta name="description" content="Rotten Cactus">
	<meta name="keywords" content="RottenCactus,Sonder,VideoGame">
	<meta name="author" content="Bjartur Hafþórsson">
	<meta property='og:image' content="www.rottencactus.com/images/favicon.jpg" />
    <meta property='og:description' content="Rotten Cactus is an Icelandic video game company." />
    <meta property='og:url'content="http://www.rottencactus.com/" />
    <meta property='og:title' content="Rotten Cactus" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
	<link rel="icon" href="favicon.jpg" type="image/x-icon">
	<title> Rotten Cactus </title>
</head>
<body>

<section>

	<img id="rottenCactusLogo" src="favicon.jpg"/>

	<h2 id="visionH"> Vision </h2>

	<p id="visionP"> Showing the full potential of the video game medium </p>

	<h2 id="projectsH"> Projects </h3>

	<h3 id="sonderH"> Sonder </h3>

	<img id="sonderLogo" onclick="goToSonder()" align="middle" src="sonder.png"/>

	<p id="sonderDescription">A video game that helps people understand mental disorders from the perspective of those diagnosed, made by the Rotten Cactus team.</p>

	<h3 id="simmiH"> Simmi Bird </h3>

	<img id="simmiLogo" onclick="goToSimmiBird()" align="middle" src="simmi.png" alt="hingad kemur SimmiBird logo"/>

	<p id="simmiDescription">Simmi Bird is a small game based on FlappyBird. It was made by Bjartur and his colleague, Eyþór Snær Tryggvason. However, they do not claim copyright on the images used in the game. </p>

	<h2 id="teamH">The Team</h3>

	<p id="teamP">The team consist of ambitious people who have faith in this project. The team’s members have known each other for years and have a lot of experience working together. It is also deemed important for all the team’s members to know their role and consider themselves a part of the whole. All three members are a part of the company’s administration and receive equal shares in the company. The team convenes at least once a week to discuss to project’s development and progress. The team’s workflow is built on the Agile methodology of SCRUM and Kanban. The team also emphasizes the importance of order and documentation. Further discussions on each team member and their roles are as follows:
	</p>

	<h3 id="bjarturH">Bjartur Hafþórsson</h3>

	<h4 id="bjarturRole">Lead Programmer</h4>

	<p id="bjarturP">Bjartur is a 20-year old computer science student who has finished two years towards a BSc degree in computer science at Reykjavík University with an estimated graduation in spring 2017. He has extensive experience in both programming and game design. Bjartur’s role within the team is to maintain the company’s programming traditions, take decisions regarding technology, form the company’s technological policy and implement the majority of the project’s programming.
	</p>

	<h3 id="bjornH">Björn Snær Löve</h3>

	<h4 id="bjornRole">Lead Visual Designer</h4>

	<p id="bjornP">Björn is 20 years old with a degree in design and architecture from Breidholt College. This fall he will start progressing towards a BSc degree in computer science with a minor in business. He has a good eye when it comes to visual design and aesthetics. Björn’s role within the team is to maintain the company’s design traditions, make decisions regarding the design and appearance of the project, form the company’s design policy and create the project’s user interface as well as everything else the player sees on their screen.</p>

	<h3 id="gunnarH">Gunnar Húni Björnsson</h3>

	<h4 id="gunnarRole">Psychological Researcher & Assistant Programmer
	</h4>

	<p id="gunnarP">Gunnar is a 20-year old psychology student who has finished two years towards a BSc degree in psychology at Reykjavik University with an estimated graduation in spring 2017. He has experience in psychological research and programming, due to him taking elective courses in programming, as well as working part-time at Reykjavík University’s Center for Analysis and Design of Intelligent Agents. Gunnar’s role within the team is to maintain the company’s research traditions, take decisions regarding the psychology behind the project, form the company’s psychological policy and research how to make use of psychological methods in the project’s implementation, as well as assisting with programming.</p>

	<h2 id="contactsH"> Contact Us!</h2>

	<p id="contactsP"> You can contact the team as a whole at <a href="mailto:info@rottencactus.com">info@rottencactus.com</a>. The team also has a website, http://www.rottencactus.com. For further information, contact one of our members through either phone (area code +354) or e-mail, as follows:
	</p>

	<p id="bjarturContact"> Bjartur Hafþórsson - 659-8081 - <a href="mailto:bjarturhafthors@rottencactus.com">bjarturhafthors@rottencactus.com</a></p>
	<p id="bjornContact"> Björn Snær Löve - 846-4842 - <a href="mailto:bjorn@rottencactus.com">bjorn@rottencactus.com</a></p>
	<p id="gunnarContact">Gunnar Húni Björnsson - 841-7895 - <a href="mailto:gunnarhuni@rottencactus.com">gunnarhuni@rottencactus.com</a></p>

</section>

<footer>
	<a href="mailto:info@rottencactus.com">info@rottencactus.com</a>
</footer>

<script src="changePage.js"></script>

</body>
</html>